{
  "name": "kokoro-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Kokoro UI is a package used for component using tailwindcss",
  "main": "dist",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "docs:start": "turbo run start --filter=@kokoro-ui/storybook",
    "docs:dev": "turbo run dev --filter=@kokoro-ui/storybook",
    "docs:build": "turbo run build --filter=@kokoro-ui/storybook",
    "component:build": "turbo run build --filter=!@kokoro-ui/storybook",
    "npm:version": "pnpm run component:build && changeset",
    "npm:publish": "changeset publish",
    "npm:bump": "changeset version"
  },
  "keywords": [],
  "author": "Vann-Dev",
  "license": "GPL-3.0",
  "devDependencies": {
    "@storybook/react": "^7.6.6",
    "turbo": "^1.11.2"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vann-Dev/kokoro-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Vann-Dev/kokoro-ui/issues"
  },
  "homepage": "https://github.com/Vann-Dev/kokoro-ui#readme"
}